<!DOCTYPE html>
<html>
  <head>
    <title>utmify | options</title>
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  </head>

<body>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      padding:4em 3em;
    }
    .alert{
      display:none;
    }
    .forms{
      margin-top:1em;
    }
    label{
      font-weight:bold;
    }
    label, span{
      display: block;
    }
    form div{
      float:left;
      width:33.33%;
    }
    form{
      clear:both;
      border: 2px solid #ccc;
      padding:1em;
      position:relative;
      margin-bottom:2em;
    }
    form:after{
      content:'';
      display:table;
      clear:both;
    }
    form a{
      position:absolute;
      top: 0;
      right: 0;
      transform:translate(50%,-50%)
    }
  </style>
<div class="alert alert-success" role="alert">Saved successfully!</div>
<button class='btn btn-success' id="save">Save</button>
<button class='btn btn-primary' id="new">New!</button>
<div class='forms'>
<form>
  <label><span>Medium</span>
    <input type='text' name='medium'>
  </label>
  <label><span>Source</span>
    <input type='text' name='source'>
  </label>
  <label><span>Campaign</span>
    <input type='text' name='campaign'>
  </label>
</form>
</div>
<script src="options.js"></script>
</body>
</html>
